<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SwarnaSutra – Where Gold Meets Grace</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
    <div class="container d-flex justify-content-between align-items-center py-2">
      <h1 class="site-title">SwarnaSutra: Where Gold Meets Grace</h1>
      <nav class="main-nav">
        <ul class="nav-list d-flex list-unstyled gap-3 mb-0">
          <li class="has-submenu">
            <a href="#productsSection" class="nav-link">Products ▾</a>
            <ul class="submenu list-unstyled" id="productsDropdown">
              </ul>
          </li>
          <li><a href="#cartSection" id="navCart" class="nav-link">Cart <span id="cartBadge" class="badge bg-danger ms-1">0</span></a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container my-4">
    <div class="row">

      <aside class="col-lg-3">
        <section id="toolbar">
          <h4 class="mb-3">Sort & Filter</h4>
          <div class="d-flex flex-column gap-3">
            <div>
              <label for="brandFilter" class="form-label">Filter by Brand</label>
              <select id="brandFilter" class="form-select">
                <option value="all">All Brands</option>
              </select>
            </div>
            <div>
              <label for="sortSelect" class="form-label">Sort</label>
              <select id="sortSelect" class="form-select">
                <option value="default">Featured</option>
                <option value="price-asc">Price: Low → High</option>
                <option value="price-desc">Price: High → Low</option>
                <option value="name-az">Name: A → Z</option>
                <option value="name-za">Name: Z → A</option>
              </select>
            </div>
            <button id="clearFilters" class="btn btn-outline-secondary mt-2">Clear</button>
          </div>
        </section>
      </aside>

      <div class="col-lg-9">
        <section id="productsSection" class="mb-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3 id="pageTitle" class="m-0">Products</h3>
          </div>
          <div class="row" id="product-row">
            <div id="loadingIndicator" class="text-center py-4 w-100">
              <div class="spinner-border text-warning" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <p class="mt-2">Loading products...</p>
            </div>
          </div>
        </section>

        <section id="cartSection" class="mb-5" style="display:none;">
          <h3>Your Cart</h3>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="table-light">
                <tr><th></th><th>Name</th><th>Price</th><th>Action</th></tr>
              </thead>
              <tbody id="cartBody"></tbody>
            </table>
          </div>
          <div class="d-flex justify-content-end">
            <div><strong>Total:</strong> <span id="cartTotal">₹0</span></div>
          </div>
        </section>

        <section id="contact" class="mb-5">
          <h3>Contact Us</h3>
          <p>Email: <a href="mailto:swarnasutra@gmail.com">swarnasutra@gmail.com</a></p>
          <p>Phone: <a href="tel:+919876543210">+91 98765 43210</a></p>
        </section>
      </div>
      
    </div>
  </main>

  <!-- Footer -->
  <footer id="contact" class="pt-4 pb-3">
    <div class="container text-center">
      <h3>Contact Us</h3>
      <p>Email: <a href="mailto:swarnasutra@gmail.com">swarnasutra@gmail.com</a></p>
      <p>Phone: <a href="tel:+919876543210">+91 98765 43210</a></p>
      <hr class="my-3">
      <div class="footer-bottom">© 2025 SwarnaSutra</div>
    </div>
  </footer>

  <!-- Toast Notification -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1200;">
    <div id="cartToast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body" id="cartToastBody">Added to cart</div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="script.js" defer></script>
</body>
</html>
