/* ===== Basic Reset & Theme Variables ===== */
:root {
  --gold-color: #d4af37;
  --dark-gold-color: #b8860b;
  --light-bg-color: #fff8f0; /* warm cream background */
  --card-bg: #ffffff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg-color);
  margin: 0;
  padding: 0;
  color: #333;
}

h2, h3, h4, h5, h6 {
  font-weight: bold;
}

/* ===== Navbar & Title ===== */
.site-header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1020;
}

.site-title {
  font-family: 'Garamond', 'Times New Roman', serif;
  font-weight: 600;
  color: var(--gold-color);
}

.nav-link {
  color: #555;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover, .has-submenu:hover > .nav-link {
  color: var(--gold-color);
}

/* Dropdown */
.has-submenu {
  position: relative;
}
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 4px;
  z-index: 1000;
}
.has-submenu:hover .submenu {
  display: block;
}
.submenu a {
  display: block;
  padding: 8px 15px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.submenu a:hover {
  background-color: var(--light-bg-color);
  color: var(--dark-gold-color);
}


/* ===== Sidebar / Filter Section ===== */
#toolbar {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* ===== Product Card Layout ===== */
.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: var(--card-bg);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.product-card .card-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--dark-gold-color);
}

.card-price {
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  font-size: 1.2rem;
}

.card-body {
  padding: 1rem;
}

.card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/* ===== Flip Effect ===== */
.flip-wrapper {
  perspective: 1500px;
  height: 250px; 
  position: relative;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.product-card:hover .flip-inner {
  transform: rotateY(180deg);
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-back {
  background-color: var(--card-bg);
  color: #333;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}


/* ===== Buttons ===== */
.btn-add {
  background-color: var(--gold-color);
  border-color: var(--gold-color);
  color: #fff;
  transition: all 0.2s ease-in-out;
}

.btn-add:hover {
  background-color: var(--dark-gold-color);
  border-color: var(--dark-gold-color);
  color: #fff;
}

.like-btn {
  border: 1px solid #ccc;
  color: #888;
  transition: all 0.2s ease-in-out;
}

.like-btn.liked, .like-btn:hover {
  background-color: var(--gold-color);
  color: white;
  border-color: var(--gold-color);
}


/* ===== Rating Stars ===== */
.rating .star {
  color: #ccc;
  cursor: pointer;
  font-size: 1.3rem;
  transition: color 0.2s ease-in-out;
  padding: 0 1px;
}

.rating:hover .star {
  color: var(--gold-color);
}

.rating .star:hover ~ .star {
  color: #ccc;
}

.rating .star.selected {
  color: var(--gold-color);
}


/* ===== Cart ===== */
#cartSection table {
  background-color: #fff;
  border-radius: 8px;
}

#cartTotal {
  font-weight: bold;
  font-size: 1.25rem;
}

#cartBody img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

/* ===== Toast Notification ===== */
#cartToast {
  font-weight: 500;
  background-color: var(--dark-gold-color);
}

/* ===== Contact Section Styling ===== */
section#contact {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 2rem;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  text-align: center;
}

section#contact h3 {
  margin-bottom: 1.5rem;
}

section#contact a {
  color: var(--dark-gold-color);
  text-decoration: none;
  font-weight: 500;
}

section#contact a:hover {
  color: var(--gold-color);
  text-decoration: underline;
}


/* ===== Footer ===== */
footer {
  text-align: center;;
  padding: 15px;
  margin-top: 2rem;
  background-color: #f4e4bc;
  border-top: 1px solid #dee2e6;
  font-size: 0.9rem;
}