<!DOCTYPE html>
<html>
<head>
  <title>WebSocket Chat</title>
</head>
<body>
  <h2>WebSocket Chat</h2>
  <input id="msg" type="text" placeholder="Type message">
  <button onclick="sendMessage()">Send</button>
  <pre id="log"></pre>
  <script>
    let socket = new WebSocket("ws://localhost:8080");
    socket.onopen = () => log("Connected to server");
    socket.onmessage = event => log("Server: " + event.data);
    function sendMessage() {
      let text = document.getElementById("msg").value;
      socket.send(text);
      log("You: " + text);
      document.getElementById("msg").value = "";
    }
    function log(message) {
      document.getElementById("log").textContent += message + "\n";
    }
  </script>
</body>
</html>
