version: '3.8'

services:
  # MySQL Database
  library-db:
    image: mysql:8.0
    container_name: library-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: library_db
      MYSQL_USER: library_user
      MYSQL_PASSWORD: library_password
    ports:
      - "3306:3306"
    volumes:
      - ./library-db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql
    networks:
      - library-network
    restart: unless-stopped

  # Library API Service
  library-api:
    build:
      context: ./library-api
      dockerfile: Dockerfile
    container_name: library-api-service
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://library-db:3306/library_db?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: library_user
      SPRING_DATASOURCE_PASSWORD: library_password
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      - library-db
    networks:
      - library-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/api/status"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Nginx for UI
  library-ui:
    image: nginx:alpine
    container_name: library-ui-service
    ports:
      - "80:80"
    volumes:
      - ./library-ui:/usr/share/nginx/html
    networks:
      - library-network
    restart: unless-stopped

volumes:
  mysql_data:
    driver: local

networks:
  library-network:
    driver: bridge
    name: library-management-network