version: '3.8'

services:
  hospital-mgmt-system:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: hospital-mgmt-app
    ports:
      - "8080:8080"
    environment:
      - TZ=UTC
      - JAVA_OPTS=-Xmx512m -Xms256m
    restart: unless-stopped
    networks:
      - hospital-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/HospitalMgmtSystem/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    labels:
      - "com.hospital.app=management-system"
      - "com.hospital.version=1.0.0"

networks:
  hospital-network:
    driver: bridge
    name: hospital-management-network

volumes:
  tomcat-logs:
    driver: local
