<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .status {
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background: #e8f5e8;
            border-radius: 5px;
            color: #2e7d32;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Library Management System</h1>
        <div class="status">
            <h2>Hello World!</h2>
            <p>Welcome to the Library Management System</p>
            <p>API Status: <span id="api-status">Checking...</span></p>
        </div>
    </div>

    <script>
        // Simple API status check
        fetch('http://localhost:8080/api/status')
            .then(response => response.text())
            .then(data => {
                document.getElementById('api-status').textContent = data;
                document.getElementById('api-status').style.color = '#2e7d32';
            })
            .catch(error => {
                document.getElementById('api-status').textContent = 'API not available';
                document.getElementById('api-status').style.color = '#d32f2f';
            });
    </script>
</body>
</html>