<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/page/register">Add Student</a>
        <a href="/page/search">Search</a>
        <a href="/page/update">Update</a>
    </nav>

    <h1>Add Student</h1>
    
    <form id="addStudentForm">
        <label>Roll Number:</label>
        <input type="text" id="rollNumber" required><br>
        
        <label>Name:</label>
        <input type="text" id="name" required><br>
        
        <label>Email:</label>
        <input type="email" id="email" required><br>
        
        <label>Department:</label>
        <input type="text" id="department" required><br>
        
        <label>Year:</label>
        <input type="number" id="year" required><br>
        
        <button type="submit">Add</button>
    </form>
    
    <div id="message"></div>

    <script>
        document.getElementById('addStudentForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                rollNumber: document.getElementById('rollNumber').value,
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                department: document.getElementById('department').value,
                year: document.getElementById('year').value
            };
            
            try {
                const response = await fetch('/api/students', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('message').innerHTML = `<p class="success">${result.message}</p>`;
                    document.getElementById('addStudentForm').reset();
                } else {
                    document.getElementById('message').innerHTML = `<p class="error">${result.message}</p>`;
                }
            } catch (error) {
                console.error('Error adding student:', error);
                document.getElementById('message').innerHTML = '<p class="error">Error adding student</p>';
            }
        });
    </script>
</body>
</html>
