<!DOCTYPE html>
<html>
<head>
    <title>Update Student</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/page/register">Add Student</a>
        <a href="/page/search">Search</a>
        <a href="/page/update">Update</a>
    </nav>

    <h1>Update Student</h1>
    
    <form id="searchUpdateForm">
        <label>Roll Number:</label>
        <input type="text" id="updateSearchRollNumber" required>
        <button type="submit">Find</button>
    </form>
    
    <div id="updateFormContainer" style="display:none;">
        <form id="updateForm">
            <input type="hidden" id="updateRollNumber">
            
            <label>Name:</label>
            <input type="text" id="updateName" required><br>
            
            <label>Email:</label>
            <input type="email" id="updateEmail" required><br>
            
            <label>Department:</label>
            <input type="text" id="updateDepartment" required><br>
            
            <label>Year:</label>
            <input type="number" id="updateYear" required><br>
            
            <button type="submit">Update</button>
        </form>
    </div>
    
    <div id="updateMessage"></div>

    <script>
        document.getElementById('searchUpdateForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const rollNumber = document.getElementById('updateSearchRollNumber').value;
            
            try {
                const response = await fetch(`/api/students/search/${rollNumber}`);
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('updateRollNumber').value = result.student.rollNumber;
                    document.getElementById('updateName').value = result.student.name;
                    document.getElementById('updateEmail').value = result.student.email;
                    document.getElementById('updateDepartment').value = result.student.department;
                    document.getElementById('updateYear').value = result.student.year;
                    document.getElementById('updateFormContainer').style.display = 'block';
                    document.getElementById('updateMessage').innerHTML = '';
                } else {
                    document.getElementById('updateMessage').innerHTML = `<p class="error">${result.message}</p>`;
                    document.getElementById('updateFormContainer').style.display = 'none';
                }
            } catch (error) {
                console.error('Error finding student:', error);
                document.getElementById('updateMessage').innerHTML = '<p class="error">Error finding student</p>';
            }
        });

        document.getElementById('updateForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const rollNumber = document.getElementById('updateRollNumber').value;
            const formData = {
                name: document.getElementById('updateName').value,
                email: document.getElementById('updateEmail').value,
                department: document.getElementById('updateDepartment').value,
                year: document.getElementById('updateYear').value
            };
            
            try {
                const response = await fetch(`/api/students/${rollNumber}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('updateMessage').innerHTML = `<p class="success">${result.message}</p>`;
                } else {
                    document.getElementById('updateMessage').innerHTML = `<p class="error">${result.message}</p>`;
                }
            } catch (error) {
                console.error('Error updating student:', error);
                document.getElementById('updateMessage').innerHTML = '<p class="error">Error updating student</p>';
            }
        });
    </script>
</body>
</html>
