<!DOCTYPE html>
<html>
<head>
    <title>Student Marks Sheet</title>
    <style>
        body { font-family: Arial; margin: 20px; }
        input { margin: 5px; padding: 5px; }
        button { padding: 5px 15px; margin: 10px 0; }
        table { border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid black; padding: 8px; }
        th { background-color: #f2f2f2; }
        #result { display: none; }
    </style>
</head>
<body>
    <h2>Student Information Form</h2>
    <form id="studentForm">
        Roll Number: <input type="text" id="rollNo" required><br>
        Name: <input type="text" id="name" required><br>
        Marks: <input type="number" id="marks" required><br>
        <button type="submit">Submit</button>
    </form>

    <div id="result">
        <h2>Marks Sheet</h2>
        <table>
            <tr>
                <th>Roll Number</th>
                <th>Name</th>
                <th>Marks</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td id="displayRoll"></td>
                <td id="displayName"></td>
                <td id="displayMarks"></td>
                <td id="displayGPA"></td>
            </tr>
        </table>
    </div>

    <script>
        document.getElementById('studentForm').onsubmit = function(e) {
            e.preventDefault();
            let marks = document.getElementById('marks').value;
            document.getElementById('displayRoll').textContent = document.getElementById('rollNo').value;
            document.getElementById('displayName').textContent = document.getElementById('name').value;
            document.getElementById('displayMarks').textContent = marks;
            document.getElementById('displayGPA').textContent = (marks / 10).toFixed(2);
            document.getElementById('result').style.display = 'block';
        };
    </script>
</body>
</html>
