<!DOCTYPE html>
<html>
<head>
    <title>Student Search</title>
    <style>
        body { font-family: Arial; margin: 50px; }
        input, button { padding: 8px; margin: 5px; }
        table { border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid black; padding: 10px; text-align: left; }
        th { background: #ddd; }
    </style>
</head>
<body>
    <h2>Student Search</h2>
    <input type="text" id="roll" placeholder="Enter Roll Number">
    <button onclick="search()">Search</button>
    <div id="result"></div>

    <script>
        async function search() {
            const roll = document.getElementById('roll').value;
            const res = await fetch('/api/student?rollNumber=' + roll);
            const data = await res.json();
            
            if (res.ok) {
                document.getElementById('result').innerHTML = `
                    <table>
                        <tr><th>Field</th><th>Value</th></tr>
                        <tr><td>Roll Number</td><td>${data.rollNumber}</td></tr>
                        <tr><td>Name</td><td>${data.name}</td></tr>
                        <tr><td>Email</td><td>${data.email}</td></tr>
                        <tr><td>Department</td><td>${data.department}</td></tr>
                        <tr><td>Year</td><td>${data.year}</td></tr>
                    </table>
                `;
            } else {
                document.getElementById('result').innerHTML = '<p>' + data.error + '</p>';
            }
        }
    </script>
</body>
</html>
