<!DOCTYPE html>
<html>
<head>
    <title>Weather by Pincode</title>
    <style>
        body { font-family: Arial; max-width: 500px; margin: 50px auto; padding: 20px; }
        input { width: 100%; padding: 10px; margin: 10px 0; font-size: 16px; }
        button{width:100%;height: 100%}
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td {  border: 1px solid black; }
 
    </style>
</head>
<body>
    <h2>Weather by Pincode</h2>
    <input type="text" id="pincode" placeholder="Enter Pincode (e.g., 110001)">
    <input type="text" id="country" value="IN">
    <button onclick="getWeather()">Get Weather</button>
    <div id="result"></div>

    <script>
        function getWeather() {
            // Get input values
            var pincode = document.getElementById('pincode').value;
            var country = document.getElementById('country').value;
            
            // API URL
            var url = 'https://api.openweathermap.org/data/2.5/weather?zip=' + pincode + ',' + country + '&appid=93f26e3c57081a6210de53b8dcfdfea4&units=metric';
            
            // Create AJAX request
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            
            // Handle response
            xhr.onload = function() {
                if (xhr.status == 200) {
                    var data = JSON.parse(xhr.responseText);
                    console.log(data);
                    // Display weather in table
                    var html = '<h3>' + data.name + '</h3>';
                    html += '<table>';
                    html += '<tr><th>Property</th><th>Value</th></tr>';
                    html += '<tr><td>City</td><td>' + data.name + '</td></tr>';
                    html += '<tr><td>Temperature</td><td>' + data.main.temp + '°C</td></tr>';
                    html += '<tr><td>Weather</td><td>' + data.weather[0].description + '</td></tr>';
                    html += '<tr><td>Humidity</td><td>' + data.main.humidity + '%</td></tr>';
                    html += '<tr><td>Wind Speed</td><td>' + data.wind.speed + ' m/s</td></tr>';
                    html += '<tr><td>Sunrise</td><td>' + new Date(data.sys.sunrise * 1000).toLocaleTimeString() + '</td></tr>';
                    html += '<tr><td>Sunset</td><td>' + new Date(data.sys.sunset * 1000).toLocaleTimeString() + '</td></tr>';
                    html += '</table>';
                    
                    document.getElementById('result').innerHTML = html;
                }
            };
            
            // Send request
            xhr.send();
        }
    </script>
</body>
</html>
